CI/CD Configuration for React JS Application
====================================================

Project used for demonstrating CI/CD of a react js application on http://techstream.org

Read more http://techstream.org/Web-Development/Final-steps-with-React-JS-Application